# mssql-bot

./: .gitignore  README.md
mssql-bot/: CustomTSqlFragmentVisitor.cs  DBConfig.cs  Program.cs  install.bat  mssql-bot.csproj  mssql-bot.sln  stored_procedures.ipynb
mssql-bot/Helper/: DbHelper.cs  GitHelper.cs  NotificationHelper.cs  PowerShellExecutor.cs  RedisHelper.cs
mssql-bot/Properties/: launchSettings.json
mssql-bot/command/: OnTimedEventByCheckDiffSP.cs  OnTimedEventByCheckLog.cs  OnTimedEventByCheckTS.cs  checkDiffSP.cs  checkLog.cs  checkSP.cs  checkTS.cs  example.cs
